is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mercadinho.Prateleira.Infraestrutura.Data
build_property.ProjectDir = /home/joaoluks/ProjetoAspNet/ProjetoDIO/api-mercadinho-pratileira/src/Mercadinho.Prateleira.Infraestrutura.Data/
